input {
  snmp {
    hosts => [{host => "udp:<router>/161" community => "public" version => "2c"  retries => 2  timeout => 10000}]
    walk => ["<snmp_oid>"]
    mib_paths => ["/etc/logstash/mibs/CISCO-RTTMON-MIB.dic"]
  }
}

filter {
  mutate { add_field => {"operations" => <operations>} }
  mutate { add_field => {"ip" => "<router>"} }
  ruby {
    path => "/etc/logstash/conf.d/scripts/<script>"
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    cacert => "/etc/elasticsearch/certs/http_ca.crt"
    user => "elastic"
    password => "MkbzQ7=--NsplUIi-yFc"
    index => "ipsla_stats"
  }
  stdout { }
}